<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter for=""
			 factory=".properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="*"
			 factory=".properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".properties._EntityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ICommunity"
			 factory=".properties._CommunityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".properties._DFLPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".properties._UserPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".properties._ModeledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ITitledContent"
			 factory=".properties._TitledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".properties._NotePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.interfaces.IHighlight"
			 factory=".properties._HighlightPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IRedaction"
			 factory=".properties._RedactionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  	 	  
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
			 factory=".properties._BoardPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".properties._ForumPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".properties._TopicPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IHeadlinePost"
			 factory=".properties._HeadlinePostPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.chatserver.interfaces.IMeeting"
			 factory=".properties._MeetingPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.chatserver.interfaces.IMessageInfo"
			 factory=".properties._MessageInfoPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".properties._ContentUnitPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".properties._QuestionSetPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".properties._QuestionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".properties._AssignmentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.assessment.interfaces.IQSurvey"
			 factory=".properties._SurveyPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.assessment.interfaces.IQPoll"
			 factory=".properties._PollPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 factory=".properties._CourseInstancePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 factory=".properties._CourseCatalogEntryPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 factory=".properties._EnrollmentRecordPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for=".interfaces.IContainer"
			 factory=".properties._ContainerPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.dataserver.interfaces.IEntity * *"
			 factory=".properties._EntityObjectRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.dataserver.interfaces.IUser nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.ICommentOn"
			 factory=".properties._TopicCommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".properties._LikeRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IRatable .interfaces.IRate"
			 factory=".properties._RateRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".properties._RepliedRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />

</configure>
