<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter for=""
			 factory=".properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="*"
			 factory=".properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".properties._EntityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ICommunity"
			 factory=".properties._CommunityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".properties._DFLPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".properties._UserPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".properties._ModeledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ITitledContent"
			 factory=".properties._TitledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".properties._NotePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.interfaces.IHighlight"
			 factory=".properties._HighlightPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IRedaction"
			 factory=".properties._RedactionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  	 	  
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
			 factory=".properties._BoardPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".properties._ForumPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".properties._TopicPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IHeadlinePost"
			 factory=".properties._HeadlinePostPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.chatserver.interfaces.IMeeting"
			 factory=".properties._MeetingPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.chatserver.interfaces.IMessageInfo"
			 factory=".properties._MessageInfoPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".properties._ContentUnitPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".properties._QuestionSetPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".properties._QuestionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".properties._AssignmentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		 	 
</configure>

