<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- access to the views under .../graph/ -->
	
	<adapter name="graph"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.GraphPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
			
	<!-- generations -->
	
	<utility factory=".generations.install._GraphDBSchemaManager"
			 name="nti.dataserver-graphdb"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
			  

	<include package=".async" file="configure.zcml" />

	<!-- label adapter -->
	
	<adapter for=""
			 factory=".adapters_labels._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 			
	<adapter for="*"
			 factory=".adapters_labels._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_labels._EntityLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters_labels._UserLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters_labels._DFLLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 	 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_labels._ModeledContentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters_labels._NoteLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_labels._TopicLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_labels._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_labels._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_labels._QuestionSetLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_labels._QuestionLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_labels._AssignmentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<!-- property adapter -->
	
	<adapter for=""
			 factory=".adapters_properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="*"
			 factory=".adapters_properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_properties._EntityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ICommunity"
			 factory=".adapters_properties._CommunityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters_properties._DFLPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters_properties._UserPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_properties._ModeledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters_properties._NotePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_properties._TopicPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="* * .interfaces.IRelationshipType"
			 factory=".adapters_properties._CreatedTimePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters_properties._FollowRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters_properties._AuthorshipRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters_properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters_properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_properties._QuestionSetPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_properties._QuestionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_properties._AssignmentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssessedQuestionSetRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssessedQuestionRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssignment .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssignmentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters_properties._LikeRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IRatable .interfaces.IRate"
			 factory=".adapters_properties._RateRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IFlaggable .interfaces.IFlagged"
			 factory=".adapters_properties._FlaggedRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".adapters_properties._RepliedRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<!-- unique attribute adapter -->
	
	<adapter for=""
			 factory=".adapters_unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="*"
			 factory=".adapters_unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			   
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_unique._EntityUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFriendOf"
			 factory=".adapters_unique._FriendshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IDynamicSharingTarget .interfaces.IMemberOf"
			 factory=".adapters_unique._TargetMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters_unique._FollowUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_unique._ModeledContentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_unique._TopicUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_unique._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_unique._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters_unique._AuthorshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters_unique._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters_unique._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_unique._QuestionSetUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_unique._QuestionUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_unique._AssignmentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<adapter for="nti.assessment.interfaces.IQuestion nti.assessment.interfaces.IQuestionSet .interfaces.IMemberOf"
			 factory=".adapters_unique._QuestionMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.assessment.interfaces.IQuestionSet nti.assessment.interfaces.IQAssignment .interfaces.IMemberOf"
			 factory=".adapters_unique._AssignmentMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssignment .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssignmentTakenUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
					
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters_unique._LikeUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IRatable .interfaces.IRate"
			 factory=".adapters_unique._RateUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IFlaggable .interfaces.IFlagged"
			 factory=".adapters_unique._FlaggUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".adapters_unique._InReplyToUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<!-- subscribers -->
	 
	<subscriber handler=".connections._friendslist_added" />
	<subscriber handler=".connections._friendslist_modified" />
	<subscriber handler=".connections._friendslist_deleted" />
	
	<subscriber handler=".connections._dfl_deleted" />
	
	<subscriber handler=".connections._start_following_event" />
	<subscriber handler=".connections._stop_following_event" />
	
	<subscriber handler=".connections._start_dynamic_membership_event" />
	<subscriber handler=".connections._stop_dynamic_membership_event" />
	
	<subscriber handler=".discussions._topic_added" />
	<subscriber handler=".discussions._topic_modified" />
	<subscriber handler=".discussions._topic_removed" />
	
	<subscriber handler=".discussions._add_personal_blog_comment" />
	<subscriber handler=".discussions._add_general_forum_comment" />
	<subscriber handler=".discussions._modify_personal_blog_comment" />
	<subscriber handler=".discussions._modify_general_forum_comment" />
	
	<subscriber handler=".ratings._object_rated" />
	<subscriber handler=".ratings._topic_rated" />
	
	<subscriber handler=".modeled._threadable_added" />
	<subscriber handler=".modeled._threadable_removed" />
	
	<subscriber handler=".flagging._object_flagged" />
	<subscriber handler=".flagging._object_unflagged" />
	
	<subscriber handler=".assessments._question_assessed" />
	<subscriber handler=".assessments._questionset_assessed" />
	<subscriber handler=".assessments._assignment_history_item_added" />
	
	<include package="." file="meta.zcml" />
		
	<configure zcml:condition="have devmode">
		<gdb:registerGraphDB
			url="http://localhost:7474/db/data/" />
		
		<gdb:registerGraphDB
			url="http://localhost:7474/db/data/" 
			name="janux.ou.edu" />
	</configure>

</configure>

