<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter for=""
			 factory=".label._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 			
	<adapter for="*"
			 factory=".label._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".label._EntityLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".label._UserLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".label._DFLLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 	 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".label._ModeledContentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".label._NoteLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".label._ForumLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			  
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".label._TopicLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IHeadlinePost"
			 factory=".label._HeadlinePostLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 		 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".label._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".label._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
			 factory=".label._BoardLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".label._ContentUnitLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.contentlibrary.interfaces.IContentPackage"
			 factory=".label._ContentPackageLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	 
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".label._QuestionLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".label._QuestionSetLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".label._AssignmentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />

	<adapter for="nti.assessment.interfaces.IQSurvey"
			 factory=".label._SurveyLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />

	<adapter for="nti.assessment.interfaces.IQPoll"
			 factory=".label._PollLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />

	<adapter for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 factory=".label._CourseInstanceLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />

	<adapter for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 factory=".label._CourseCatalogEntryLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
		
	<adapter for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 factory=".label._EnrollmentRecordLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />	 

	<adapter for="nti.contenttypes.presentation.interfaces.IPresentationAsset"
			 factory=".label._PresentationAssetLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />	
			 
	<adapter for=".interfaces.IContainer"
			 factory=".label._ContainerLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
</configure>

