<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<adapter for=""
			 factory=".adapters_labels._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 			
	<adapter for="*"
			 factory=".adapters_labels._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_labels._EntityLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters_labels._UserLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters_labels._DFLLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 	 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_labels._ModeledContentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters_labels._NoteLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".adapters_labels._ForumLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			  
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_labels._TopicLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_labels._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_labels._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_labels._QuestionSetLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_labels._QuestionLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_labels._AssignmentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.chatserver.interfaces.IMeeting"
			 factory=".adapters_labels._MeetingLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
</configure>

