<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- access to the views under .../graph/ -->
	
	<adapter name="graph"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.GraphPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
			
	<!-- generations -->
	
	<utility factory=".generations.install._GraphDBSchemaManager"
			 name="nti.dataserver-graphdb"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
			  
	<include package=".async" file="configure.zcml" />
	
	<!-- adapters -->
	
	<include package="." file="configure_labels.zcml" />
	<include package="." file="configure_unique.zcml" />
	<include package="." file="configure_properties.zcml" />
			 		  
	<!-- subscribers -->
	 
	<subscriber handler=".connections._friendslist_added" />
	<subscriber handler=".connections._friendslist_modified" />
	<subscriber handler=".connections._friendslist_deleted" />
	
	<subscriber handler=".connections._dfl_deleted" />
	
	<subscriber handler=".connections._start_following_event" />
	<subscriber handler=".connections._stop_following_event" />
	
	<subscriber handler=".connections._start_dynamic_membership_event" />
	<subscriber handler=".connections._stop_dynamic_membership_event" />
	
	<subscriber handler=".discussions._topic_added" />
	<subscriber handler=".discussions._topic_modified" />
	<subscriber handler=".discussions._topic_removed" />
	
	<subscriber handler=".discussions._add_personal_blog_comment" />
	<subscriber handler=".discussions._add_general_forum_comment" />
	<subscriber handler=".discussions._modify_personal_blog_comment" />
	<subscriber handler=".discussions._modify_general_forum_comment" />
	
	<subscriber handler=".ratings._object_rated" />
	<subscriber handler=".ratings._topic_rated" />
	
	<subscriber handler=".threadables._threadable_added" />
	<subscriber handler=".threadables._threadable_removed" />
	
	<subscriber handler=".flagging._object_flagged" />
	<subscriber handler=".flagging._object_unflagged" />
	
	<subscriber handler=".assessments._question_assessed" />
	<subscriber handler=".assessments._questionset_assessed" />
	<subscriber handler=".assessments._assignment_history_item_added" />
	
	<include package="." file="meta.zcml" />
		
	<configure zcml:condition="have devmode">
		<gdb:registerGraphDB
			url="http://localhost:7474/db/data/" />
		
		<gdb:registerGraphDB
			url="http://localhost:7474/db/data/" 
			name="janux.ou.edu" />
	</configure>

</configure>

