<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<adapter for=""
			 factory=".adapters_properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="*"
			 factory=".adapters_properties._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_properties._EntityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ICommunity"
			 factory=".adapters_properties._CommunityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters_properties._DFLPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters_properties._UserPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_properties._ModeledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters_properties._NotePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".adapters_properties._ForumPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_properties._TopicPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_properties._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.chatserver.interfaces.IMeeting"
			 factory=".adapters_properties._MeetingPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".adapters_properties._ContentUnitPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="* * .interfaces.IRelationshipType"
			 factory=".adapters_properties._CreatedTimePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters_properties._FollowRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters_properties._AuthorshipRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters_properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters_properties._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_properties._QuestionSetPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_properties._QuestionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_properties._AssignmentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssessedQuestionSetRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssessedQuestionRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssignment .interfaces.ITakeAssessment"
			 factory=".adapters_properties._AssignmentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters_properties._LikeRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IRatable .interfaces.IRate"
			 factory=".adapters_properties._RateRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IFlaggable .interfaces.IFlagged"
			 factory=".adapters_properties._FlaggedRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".adapters_properties._RepliedRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
</configure>

