<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
			 
	<adapter for=""
			 factory=".adapters_unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="*"
			 factory=".adapters_unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			   
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters_unique._EntityUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFriendOf"
			 factory=".adapters_unique._FriendshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IDynamicSharingTarget .interfaces.IMemberOf"
			 factory=".adapters_unique._TargetMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters_unique._FollowUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters_unique._ModeledContentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters_unique._TopicUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters_unique._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters_unique._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters_unique._AuthorshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters_unique._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters_unique._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".adapters_unique._QuestionSetUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".adapters_unique._QuestionUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".adapters_unique._AssignmentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<adapter for="nti.assessment.interfaces.IQuestion nti.assessment.interfaces.IQuestionSet .interfaces.IMemberOf"
			 factory=".adapters_unique._QuestionMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.assessment.interfaces.IQuestionSet nti.assessment.interfaces.IQAssignment .interfaces.IMemberOf"
			 factory=".adapters_unique._AssignmentMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssignment .interfaces.ITakeAssessment"
			 factory=".adapters_unique._AssignmentTakenUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
					
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters_unique._LikeUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IRatable .interfaces.IRate"
			 factory=".adapters_unique._RateUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IFlaggable .interfaces.IFlagged"
			 factory=".adapters_unique._FlaggUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".adapters_unique._InReplyToUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
</configure>

