<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
			
	<adapter for=""
			 factory=".unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="*"
			 factory=".unique._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			   
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".unique._EntityUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".unique._DFLUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
				
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.dataserver.interfaces.ITitledContent"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.dataserver.interfaces.IThreadable"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.dataserver.interfaces.IHighlight"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IBoard"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IForum"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 	 	 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".unique._TopicUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IHeadlinePost"
			 factory=".unique._HeadlinePostUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 		
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.chatserver.interfaces.IMeeting"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.chatserver.interfaces.IMessageInfo"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".unique._ContentUnitAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQAssessedPart"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssessedQuestion"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssessedQuestionSet"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQuestionSet"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQuestion"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssignment"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQPoll"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQSurvey"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	 	  	  
	<adapter for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 factory=".unique._OIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.contenttypes.presentation.interfaces.ICourseOutlineNode"
			 factory=".unique._NTIIDUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for="nti.contenttypes.presentation.interfaces.IPresentationAsset"
			 factory=".unique._PresentationAssetUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

	<adapter for=".interfaces.IContainer"
			 factory=".unique._ContainerUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />

</configure>

