<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<class class="py2neo.Node">
		<implements interface=".interfaces.INeo4jNode" />
	</class>
	
	<class class="py2neo.Relationship">
		<implements interface=".interfaces.INeo4jRelationship" />
	</class>
	
</configure>
